spring.application.name=todo-service
server.port=8090
spring.profiles.active=prod

spring.cloud.config.uri=http://localhost:8888

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

#spring.cloud.config.retry.initial-interval=1000
#spring.cloud.config.retry.max-attempts=10
#spring.cloud.config.retry.max-interval=10000
#spring.cloud.config.retry.multiplier=2
