# app configs
# -----------------------------------------------------
server.port=9090
spring.application.name=gateway-service

# zuul configs
# -----------------------------------------------------
zuul.prefix=/gateway
zuul.routes.todo-service.id=todo-service
zuul.routes.todo-service.path=/todo-service/**
zuul.routes.user-service.id=user-service
zuul.routes.user-service.path=/user-service/**

# eureka service registration
# -----------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true