# app configs
# -----------------------------------------------------
server.port=9090
spring.application.name=gateway-service

# zuul configs
# -----------------------------------------------------
zuul.prefix=/gateway-apis
# any service registers here and set base path
# sample
# zuul.routes.test.serviceId=counterservice
# zuul.routes.test.path=/cs/**

# eureka service registration
# -----------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
