# Spring app configs
# --------------------------------------------------------
spring.application.name=user-service
server.port=8091
#spring.profiles.active=prod

# Eureka configs
# --------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Datasource Configs
# --------------------------------------------------------
spring.datasource.url=jdbc:h2:mem:user;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# Center Config server configs
# --------------------------------------------------------
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.multiplier=2
