# Spring app configs
# --------------------------------------------------------
spring.application.name=user-service
server.port=8090
#spring.profiles.active=prod

# Eureka configs
# --------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

# Datasource Configs
# --------------------------------------------------------
spring.datasource.url=jdbc:h2:mem:user-service-db;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# Center Config server configs
# --------------------------------------------------------
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.multiplier=2

# Email configs
# --------------------------------------------------------
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# you can specify your mail and pass here
spring.mail.username=xxx
spring.mail.password=xxx
# cron time - every 10th minutes(0,10,20,30,40,50) on every hour, day
cron.email.send.time=0 0/10 * * * *
# Other properties
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis Config
# --------------------------------------------------------
# set application cache type to redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
# cache expiration time in milliseconds
spring.cache.redis.time-to-live=60000
# allow redis to cache null values
spring.cache.redis.cache-null-values=false
# if you wanna to add prefix, use below props
# to enable prefix in cache key name
# spring.cache.redis.use-key-prefix=true
# key name prefix
# spring.cache.redis.key-prefix=My Cache: