# Spring app configs
# --------------------------------------------------------
spring.application.name=user-service
server.port=8090
#spring.profiles.active=prod

# Eureka configs
# --------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

# Datasource Configs
# --------------------------------------------------------
spring.datasource.url=jdbc:h2:mem:user-service-db;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# Center Config server configs
# --------------------------------------------------------
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.multiplier=2

# Email configs
# --------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=xxx@xxx.com
spring.mail.password=passxxx
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=8000
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.writetimeout=8000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis Config
# --------------------------------------------------------
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379