# app configs
# ----------------------------------------------------------------------
spring.application.name=config-service
server.port=8888

# config server repo
# ----------------------------------------------------------------------
spring.cloud.config.server.git.uri=git://github.com/ramazansakin/todo-assistant-config-server

# eureka configs
# ----------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
