# app configs
# ----------------------------------------------------------------------
spring.application.name=config-service
server.port=8888

# config server repo
# ----------------------------------------------------------------------
spring.cloud.config.server.git.uri=git://github.com/ramazansakin/todo-assistant-config-server

# eureka configs
# ----------------------------------------------------------------------
#spring.cloud.config.discovery.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/