# app configs
# ----------------------------------------------------------------------
spring.application.name=config-service
server.port=9091

# config server repo
# ----------------------------------------------------------------------
spring.cloud.config.server.git.uri=https://https://github.com/ramazansakin/todo-assistant-config-server

# eureka configs
# ----------------------------------------------------------------------
spring.cloud.config.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://registryservice:8761/eureka